[gd_scene load_steps=7 format=3 uid="uid://dxe42ghjxf0af"]

[ext_resource type="Script" path="res://assets/code/environment.gd" id="1_3dsaf"]
[ext_resource type="PackedScene" uid="uid://bifqeet5uhpgr" path="res://assets/scene/agent.tscn" id="3_4dp1j"]
[ext_resource type="Texture2D" uid="uid://dyt7jlom3h7rq" path="res://assets/img/cat.png" id="4_348a0"]
[ext_resource type="Script" path="res://assets/code/prof.gd" id="4_vctu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjmat"]
size = Vector2(300, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvdhb"]
size = Vector2(40, 40)

[node name="Room" type="Node2D"]
script = ExtResource("1_3dsaf")
students = 2

[node name="Desk" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="Desk"]
offset_right = 300.0
offset_bottom = 80.0
color = Color(0.535877, 0.374656, 0.197697, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk"]
position = Vector2(150.25, 40)
shape = SubResource("RectangleShape2D_wjmat")

[node name="Candies" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="Candies"]
offset_left = 547.0
offset_top = 539.0
offset_right = 587.0
offset_bottom = 579.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Candies"]
position = Vector2(567, 559)
shape = SubResource("RectangleShape2D_hvdhb")

[node name="Prof" parent="." instance=ExtResource("3_4dp1j")]
unique_name_in_owner = true
script = ExtResource("4_vctu3")
sprite_texture = ExtResource("4_348a0")
