[gd_scene load_steps=4 format=3 uid="uid://bvdq528k2lhgv"]

[ext_resource type="Texture2D" uid="uid://dyt7jlom3h7rq" path="res://assets/img/cat.png" id="1_2nro4"]
[ext_resource type="Script" path="res://assets/code/prof.gd" id="1_f33ne"]
[ext_resource type="PackedScene" uid="uid://bifqeet5uhpgr" path="res://assets/scene/agent.tscn" id="2_opiyp"]

[node name="Prof" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2nro4")
script = ExtResource("1_f33ne")

[node name="Agent" parent="." instance=ExtResource("2_opiyp")]
