[gd_scene load_steps=4 format=3 uid="uid://cfsy8xhkusm5p"]

[ext_resource type="Script" path="res://assets/code/student.gd" id="1_gnpnf"]
[ext_resource type="Texture2D" uid="uid://cbk3pxpyjpgbo" path="res://assets/img/mouse.png" id="1_lnln5"]
[ext_resource type="PackedScene" uid="uid://bifqeet5uhpgr" path="res://assets/scene/agent.tscn" id="2_belva"]

[node name="Student2" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lnln5")
script = ExtResource("1_gnpnf")

[node name="Agent" parent="." instance=ExtResource("2_belva")]
