[gd_scene load_steps=4 format=3 uid="uid://o0ogjbrglks6"]

[ext_resource type="Texture2D" uid="uid://cbk3pxpyjpgbo" path="res://assets/img/mouse.png" id="1_fr6ii"]
[ext_resource type="Script" path="res://assets/code/student.gd" id="1_l8xb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvkff"]
size = Vector2(51, 50)

[node name="Student" type="Area2D"]
script = ExtResource("1_l8xb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fr6ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_pvkff")
